NODE_ENV=development
PORT=8000
DATABASE=mongodb+srv://Rajeev:<PASSWORD>@cluster0.w9anc.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_LOCAL=mongodb://localhost:27017/natours
DATABASE_PASSWORD=I5F2ZwHxWVImTEbA
# DATABASE_PASSWORD=I5F2ZwHxWVImTEbA
JWT_SECRET=ra-ru-sah-ultra-long-secret-ultra-secure
JWT_EXPIRES_IN=90d 
JWT_COOKIE_EXPIRES_IN=90
EMAIL_USERNAME =82dded4af8cece
EMAIL_PASSWORD=12f8718bc86884
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=465